{
    "name": "php-http/vcr-plugin",
    "description": "Record your test suite's HTTP interactions and replay them during future test runs.",
    "license": "MIT",
    "keywords": ["http", "vcr", "plugin", "psr7"],
    "homepage": "http://httplug.io",
    "authors": [
        {
            "name": "Gary PEGEOT",
            "email": "garypegeot@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "php-http/client-common": "^1.9|^2.0",
        "guzzlehttp/psr7": "^1.5",
        "psr/log": "^1.1",
        "symfony/filesystem": "^3.4|^4.0",
        "symfony/options-resolver": "^3.4|^4.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "symfony/phpunit-bridge": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Http\\Client\\Plugin\\Vcr\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Http\\Client\\Plugin\\Vcr\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/simple-phpunit",
        "test-ci": "vendor/bin/simple-phpunit --coverage-text --coverage-clover=build/coverage.xml"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
